{
    "name": "purescript-cardano-types",
    "type": "module",
    "scripts": {
        "test": "spago test"
    },
    "dependencies": {
        "@mlabs-haskell/cardano-serialization-lib-gc": "^1.0.8",
        "@mlabs-haskell/json-bigint": "^2.0.0"
    },
    "prettier": {
        "arrowParens": "avoid",
        "trailingComma": "none"
    }
}
